D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\appsettings.Development.json
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\appsettings.json
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\lab1.staticwebassets.runtime.json
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\lab1.staticwebassets.endpoints.json
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\lab1.exe
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\lab1.deps.json
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\lab1.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\lab1.pdb
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Azure.Core.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Azure.Identity.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\System.ClientModel.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\System.Memory.Data.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\SEM-6\ADN\Lab1\lab1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.csproj.AssemblyReference.cache
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.RazorAssemblyInfo.cache
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.RazorAssemblyInfo.cs
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\scopedcss\bundle\lab1.styles.css
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\scopedcss\projectbundle\lab1.bundle.scp.css
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\staticwebassets.build.json
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\staticwebassets.development.json
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.csproj.Up2Date
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.dll
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.pdb
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
D:\SEM-6\ADN\Lab1\lab1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
